{"flutter":{"platforms":{"android":{"default":{"projectId":"realty-group-project","appId":"1:1013785014771:android:a3c1c78362f3d43b08a286","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"realty-group-project","configurations":{"android":"1:1013785014771:android:a3c1c78362f3d43b08a286","web":"1:1013785014771:web:6280873ae8da760008a286"}}}}}}